{
	"scope": "source.mojo.html",
	"completions": [
		{ "trigger": "<%", "contents": "<% ${1} %>)" },
		{ "trigger": "<%=", "contents": "<%= ${1} %>)" },
		{ "trigger": "<%==", "contents": "<%== ${1} %>)" },
		{ "trigger": "app", "contents": "app->" },
		{ "trigger": "content", "contents": "content" },
		{ "trigger": "content_for", "contents": "content_for ${1:name} => begin" },
		{ "trigger": "dumper", "contents": "dumper" },
		{ "trigger": "extends", "contents": "extends" },
		{ "trigger": "include", "contents": "include" },
		{ "trigger": "flash", "contents": "flash" },
		{ "trigger": "layout", "contents": "layout" },
		{ "trigger": "layout", "contents": "layout" },
		{ "trigger" : "memorize", "contents": "memorize" },
		{ "trigger" : "param", "contents": "param" },
		{ "trigger" : "session", "contents": "session" },
		{ "trigger" : "stash", "contents": "stash" },
		{ "trigger" : "url_for", "contents": "url_for" },
		{ "trigger" : "title", "contents": "title" },
		{ "trigger" : "base_tag", "contents": "base_tag" },
		{ "trigger" : "check_box", "contents": "check_box" },
		{ "trigger" : "file_field", "contents": "file_field" },
		{ "trigger" : "form_for", "contents": "form_for" },
		{ "trigger" : "hidden_field", "contents": "hidden_field" },
		{ "trigger" : "input_tag", "contents": "input_tag" },
		{ "trigger" : "javascript", "contents": "javascript" },
		{ "trigger" : "link_to", "contents": "link_to" },
		{ "trigger" : "password_field", "contents": "password_field" },
		{ "trigger" : "radio_button", "contents": "radio_button" },
		{ "trigger" : "select_field", "contents": "select_field" },
		{ "trigger" : "stylesheet", "contents": "stylesheet" },
		{ "trigger" : "submit_button", "contents": "submit_button" },
		{ "trigger" : "tag", "contents": "tag" },
		{ "trigger" : "text_area", "contents": "text_area" },
		{ "trigger" : "text_field", "contents": "text_field" }
	]
}
