{
	"name": "Mojolicious in Perl",
	"scopeName": "source.perl.mojolicious",
	"fileTypes": ["pl", "pm", "t"],
	"patterns": [
		{
			"name": "source.mojo.block",
			"begin": "^(__DATA__)\\b\\n?",
			"beginCaptures": {
				"1": { "name": "comment.line.mojo" }
			},
			"patterns": [
				{
					"begin": "^(@@ .*[.]js\\b.*)\\n?",
					"beginCaptures": {
						"1": { "name": "comment.line.mojo" }
					},
					"end": "^(?=@@|__END__\\b)",
					"patterns": [
						{ "include": "source.js" }
					]
				},
				{
					"begin": "^(@@ .*[.]css\\b.*)\\n?",
					"beginCaptures": {
						"1": { "name": "comment.line.mojo" }
					},
					"end": "^(?=@@|__END__\\b)",
					"patterns": [
						{ "include": "source.css" }
					]
				},
				{
					"name": "comment.line.mojo",
					"match": "(^@@.*)"
				},
				{ "include": "source.mojo.html" }
			],
			"end": "(?=^__END__\\b\\n?)"
		},
		{ "include": "source.perl" }
	],
	"uuid": "affe60e8-2db2-47eb-978d-fce72098cc51"
}
